[PACKET] << BLE - Advertisement Packet | type=ADV_IND | addr=5B:35:C0:F8:A3:AF | data=030303fe0f094c455f57482d31303030584d3500 >>
[PACKET] << BLE - Advertisement Packet | type=ADV_IND | addr=E0:C4:CA:33:40:84 | data=1eff0600010f2002574bb26bcdeb224416ad07a89cce267266a703c66dbc69 >>
[PACKET] << BLE - Advertisement Packet | type=ADV_IND | addr=56:A3:E1:1A:E9:61 | data=02011a1bff4c000c0e00b98ec2854f5f16c6cd4b2a54951006481db79a3138 >>
[PACKET] << BLE - Advertisement Packet | type=SCAN_RSP | addr=56:A3:E1:1A:E9:61 | data= >>
[PACKET] << BLE - Advertisement Packet | type=ADV_IND | addr=20:4E:41:2C:DC:B2 | data=1eff06000109200278cd7ee3fc6b3d48234770b3cf89ca62bbb760a8539f6c >>
[PACKET] << BLE - Advertisement Packet | type=ADV_IND | addr=CF:0C:4C:1B:3A:A4 | data=0201060d094f78796c696e6b2030303933 >>
[SUCCESS] Found corresponding advertisement !
[PACKET] << BLE - Advertisement Packet | type=SCAN_RSP | addr=CF:0C:4C:1B:3A:A4 | data= >>
[INFO] Entering CLONE stage ...
[INFO] Changing HCI Device (hci1) Random Address to : CF:0C:4C:1B:3A:A4
[SUCCESS] BD Address successfully modified !
[INFO] Connecting to slave CF:0C:4C:1B:3A:A4...
[INFO] Updating connection handle : 72
[SUCCESS] Connected on slave : CF:0C:4C:1B:3A:A4
[INFO] Entering WAIT_CONNECTION stage ...
[INFO] Updating connection handle : 69
[SUCCESS] Master connected : 53:D5:52:4E:B7:03
[INFO] Slave disconnected !
[INFO] Changing HCI Device (hci0) Random Address to : 53:D5:52:4E:B7:03
[SUCCESS] BD Address successfully modified !
[INFO] Connecting to slave CF:0C:4C:1B:3A:A4...
[INFO] Updating connection handle : 71
[INFO] Entering ACTIVE_MITM stage ...
[INFO] Read By Type Request (from master) : startHandle = 0x1 / endHandle = 0xffff / uuid = 0x2b3a
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x1 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Group Type Request (from master) : startHandle = 0x1 / endHandle = 0xffff / uuid = 0x2800
[INFO] Redirecting to slave ...
[INFO] Read By Group Type Response (from slave) : length = 6 / data = 0100090000180a000d0001180e00110059fe
[INFO] Redirecting to master ...
[INFO] Read By Group Type Request (from master) : startHandle = 0x12 / endHandle = 0xffff / uuid = 0x2800
[INFO] Redirecting to slave ...
[INFO] Read By Group Type Response (from slave) : length = 6 / data = 120014000a18
[INFO] Redirecting to master ...
[INFO] Read By Group Type Request (from master) : startHandle = 0x15 / endHandle = 0xffff / uuid = 0x2800
[INFO] Redirecting to slave ...
[INFO] Read By Group Type Response (from slave) : length = 20 / data = 1500ffff3923cf407316429a5c417e7dc49a8314
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x1 / endHandle = 0x9 / uuid = 0x2802
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x1 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x1 / endHandle = 0x9 / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Read By Type Response (from slave) : data = 0702000a0300002a0400020500012a0600020700042a
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x7 / endHandle = 0x9 / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Read By Type Response (from slave) : data = 070800020900a62a
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x9 / endHandle = 0x9 / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x9 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0xa / endHandle = 0xd / uuid = 0x2802
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0xa / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0xa / endHandle = 0xd / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Read By Type Response (from slave) : data = 070b00200c00052a
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0xc / endHandle = 0xd / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0xc / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Find Information Request (from master) : startHandle = 0xd / endHandle = 0xd
[INFO] Redirecting to slave ...
[INFO] Find Information Response (from slave) : format = 0x1 / data = 0d000229
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0xe / endHandle = 0x11 / uuid = 0x2802
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0xe / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0xe / endHandle = 0x11 / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Read By Type Response (from slave) : data = 150f0028100050eada308883b89f604f15f30300c98e
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x10 / endHandle = 0x11 / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x10 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Find Information Request (from master) : startHandle = 0x11 / endHandle = 0x11
[INFO] Redirecting to slave ...
[INFO] Find Information Response (from slave) : format = 0x1 / data = 11000229
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x12 / endHandle = 0x14 / uuid = 0x2802
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x12 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x12 / endHandle = 0x14 / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Read By Type Response (from slave) : data = 071300021400292a
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x14 / endHandle = 0x14 / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x14 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x15 / endHandle = 0xffff / uuid = 0x2802
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x15 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x15 / endHandle = 0xffff / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Read By Type Response (from slave) : data = 151600041700a3e1260aee9ae9bbb0490bebe7ac008b
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x17 / endHandle = 0xffff / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Read By Type Response (from slave) : data = 151800101900579a054352cdb1a61a4be7a84a593407
[INFO] Redirecting to master ...
[INFO] Read By Type Request (from master) : startHandle = 0x19 / endHandle = 0xffff / uuid = 0x2803
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x8 / handle = 0x19 / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Find Information Request (from master) : startHandle = 0x1a / endHandle = 0xffff
[INFO] Redirecting to slave ...
[INFO] Find Information Response (from slave) : format = 0x1 / data = 1a000229
[INFO] Redirecting to master ...
[INFO] Find Information Request (from master) : startHandle = 0x1b / endHandle = 0xffff
[INFO] Redirecting to slave ...
[INFO] Error Response (from slave) : request = 0x4 / handle = 0x1b / ecode = 0xa
[INFO] Redirecting to master ...
[INFO] Write Request (from master) : handle = 0x1a / value = 0100
[INFO] Redirecting to slave ...
[INFO] Write Response (from slave)
[INFO] Redirecting to master ...
[INFO] Exchange MTU Request (from master) : mtu = 247
[INFO] Redirecting to slave ...
[INFO] Exchange MTU Response (from slave) : mtu = 23
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa16e9000021007b2253657454494d45223a2232
[INFO] Redirecting to slave ...
[INFO] Write Command (from master) : handle = 0x17 / value = 3032342d30362d32352c31323a34313a3334227d
[INFO] Redirecting to slave ...
[INFO] Write Command (from master) : handle = 0x17 / value = 9d
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff0000040000000000ea
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa14eb00000000c6
[INFO] Redirecting to slave ...
[INFO] Connection Parameter Update Request (from slave) : slaveLatency = 0 / timeoutMult = 400 / minInterval = 6 / maxInterval = 24
[INFO] Sending a response to slave ...
[INFO] Redirecting to master ...
[INFO] Connection Parameter Update Response (from master) : moveResult = 0
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff000000027b22526567696f6e223a224345
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 222c224d6f64656c223a2231363533222c224861
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 726477617265566572223a224141222c22536f66
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7477617265566572223a22312e312e30222c2242
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6f6f746c6f61646572566572223a22302e312e30
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 2e30222c2246696c65566572223a2233222c2253
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 504350566572223a22312e34222c22534e223a22
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 32303038333530303933222c2243757254494d45
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 223a22323032342d30362d32352c31323a34313a
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 3335222c22437572424154223a22363725222c22
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 4375724261745374617465223a2230222c224375
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 724f7869546872223a223838222c224375724d6f
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 746f72223a223137222c22437572506564746172
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 223a223939393939222c224375724d6f6465223a
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 2230222c224375725374617465223a2231222c22
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 4272616e6368436f6465223a2232383031303030
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 30222c224c69676874696e674d6f6465223a2230
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 222c2246696c654c697374223a22323032343036
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 32353132333132312c3230323430353135313732
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 3634302c32303234303631303133313832382c32
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 303234303632353131343335392c227d00000000
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0000000000000000000000000000000000000000
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0000000000000000000000000000000000000000
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0000000000000000000000000000000000000000
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0000000000000000000000000000000000000000
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 00000000000000000000000000000000000000c0
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615000000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615100000000004300000d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bd
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615000000000004300000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615000000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 36
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615000000000004300000d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e0
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060500000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = ec
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060500000000000430005140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = a2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060500000000000430005140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = a2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060500000000000430005140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = a2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060500000000000430001140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = fa
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005e510000000000430001080100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = b3
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005d5400000000004300010a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f0
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005e5700000000004300010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = ba
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005e5800000000004300010a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = de
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005e5a0000000000430000090100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = cf
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5a0000000000430000080100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 30
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5a0000000000430000060100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 1c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5a0000000000430000060100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 1c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5a0000000000430000060100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 1c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605e0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = c3
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615b00000000004300001d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 43
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625500000000004300001a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = c1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625200000000004300001a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 55
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00634c0000000000430000180100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f3
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0063490000000000430000170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 9a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0063460000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 3e
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062400000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 63
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062410000000000430000170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e8
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062420000000000430000160100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 64
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062430000000000430000180100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 15
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062450000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 26
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062450000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 26
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614700000000004300001c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 76
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061490000000000430000180100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614a0000000000430000180100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 15
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614b0000000000430000180100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 48
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00604c0000000000430000180100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 48
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00604c0000000000430000170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 10
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 10
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 10
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 9c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614c0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 26
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614c0000000000430000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d00000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5e
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f7
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000160100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 4a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 9c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614c0000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 4d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d0
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 9c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d00000000004300000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 88
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d0
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e00000000004300000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d00000000004300000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 88
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000090100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 48
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e00000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615000000000004300000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615200000000004300000d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061520000000000430000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bf
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615200000000004300000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 31
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615200000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e7
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615300000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = ba
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615300000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061530000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 9f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061530000000000430000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061540000000000430001140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 1d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062540000000000430001120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = db
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062540000000000430001100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062540000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = a6
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062530000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 32
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062520000000000430000150100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 12
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062510000000000430000190100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062500000000000430000160100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 15
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062500000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = c3
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061500000000000430000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d3
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061500000000000430000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 05
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d7
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d7
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 01
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 01
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d7
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f00000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e00000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = b9
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 06
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614d0000000000430001120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 10
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430001170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430001170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430002170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 50
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430002170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 50
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430002170100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 50
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f550000000000430001090100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 3f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f540000000000430001080100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 09
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5200000000004300010a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 16
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605200000000004300010a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = ce
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615200000000004300010b0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 31
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615200000000004300000d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615200000000004300000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 31
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625100000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = bb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625000000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8d
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625000000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e6
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00624f0000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00624f00000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00624e00000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 02
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00624e00000000004300000b0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = c2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e00000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f00000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061500000000000430000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d3
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061510000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 25
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615000000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 36
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f00000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00604f00000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 70
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00604f00000000004300000d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = cd
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605000000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = c9
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605100000000004300000d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 29
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060510000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 71
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061500000000000430000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 05
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061500000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = b8
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061510000000000430000090100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 16
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615100000000004300000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061500000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = b8
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 01
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614e0000000000430000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 37
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 6a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f00000000004300000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = e4
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 01
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f00000000004300000b0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 24
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430000130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = d7
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430004130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430004130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00614f0000000000430004130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062550000000000430002110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 01
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062580000000000430002130100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 1f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062570000000000430000140100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 57
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062540000000000430000110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 70
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061520000000000420000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 40
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615300000000004200010f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = ee
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061550000000000420001110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = a9
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061530000000000420001100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061540000000000420001100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 9f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061550000000000420001100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = c2
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615500000000004200010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615500000000004200010b0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060530000000000420001090100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 07
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f510000000000420001090100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 65
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5200000000004200010a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 3f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5200000000004200010a0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 3f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5200000000004200010b0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 54
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5400000000004200010c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8b
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605500000000004200010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 65
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615500000000004200010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625400000000004200010c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625300000000004200000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = fe
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625100000000004200000b0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 52
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625000000000004200000c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 19
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625000000000004200010c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 0f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00624f00000000004200010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = dd
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625000000000004200000d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 72
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00625100000000004200000e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 92
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062520000000000420000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = fb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0062520000000000420000100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = fb
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615200000000004200000f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = a5
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061510000000000420000120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 71
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061510000000000420001120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 67
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0061510000000000420001100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = b1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00615100000000004200010e0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 3f
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060510000000000420001100100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 25
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060520000000000420001120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 14
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060530000000000420001110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f4
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060530000000000420001120100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 49
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605400000000004200010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 38
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605300000000004200010f0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 7a
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605300000000004200010c0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = c7
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d005f5200000000004200010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 29
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605200000000004200010b0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 8c
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d00605200000000004200010d0100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = f1
[INFO] Redirecting to master ...
[INFO] Write Command (from master) : handle = 0x17 / value = aa17e8000000001b
[INFO] Redirecting to slave ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 5500ff00000d0060510000000000420001110100
[INFO] Redirecting to master ...
[INFO] Handle Value Notification (from slave) : handle = 0x19 / value = 4e
[INFO] Redirecting to master ...
^C[INFO] Mirage process terminated !
